<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>BBQ Forte</title>

  <!-- Bootstrap's CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>
  <!-- Our BBQ Forte layout will go here. -->

  <!-- Skeleton Code given in workshop 3: Navigation Bar-->
  <nav class="navbar navbar-fixed-top navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <span><img src="img/logo-xsmall.png" alt="BBQ Forte Logo"></span> BBQ Forte
        </a>
      </div>

      <!-- On mobile, this div is hidden by default. The user hits the button
      in the `navbar-header` to see the content of the div.
      On desktop, this div is visible all of the time. -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

        <!-- Left-aligned items. -->
        <div class="nav navbar-nav navbar-left">

        </div>

        <!-- Center items. -->

        <!-- Right-aligned items. -->
        <ul class="nav navbar-nav navbar-right">
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default message-button navbar-btn">
              <span class="glyphicon glyphicon-envelope"></span>
            </button>
            <button type="button" class="btn btn-default dropdown-toggle navbar-btn" data-toggle="dropdown">
              Hello, Username! <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
              <li><a href="#">Profile</a></li>
              <li><a href="#">Settings</a></li>
              <li><a href="#">Log out</a></li>
            </ul>
          </div>
          <!-- <div class="navbar-text">
          Hello, Username!
        </div> -->
      </ul>

      <form class="navbar-form" role="search">
        <div class="form-group">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search BBQ Forte">
            <span class="input-group-addon">
              <!-- <button type="submit" class="btn btn-default"> -->
              <span class="glyphicon glyphicon-search"></span>
              <!-- </button> -->
            </span>
          </div>
        </div>
      </form>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>

<div id="main-content" class="container-fluid">
  <div class="row">

    <!-- Left sidebar -->
    <div class="col-md-2 sidebar-separator">
      <ul class="nav nav-pills nav-stacked sidebar-text">
        <li role="presentation"><a href="#">Username</a></li>
        <li role="presentation"><span class="glyphicon glyphicon-th-list"></span> BROWSE PLAYLISTS</li>
        <li role="presentation">
          <a href="#">Your Saved Playlists</a>
        </li>
        <li role="presentation">
          <a href="#">New Releases</a>
        </li>
        <li role="presentation">
          <a href="#">Most Popular</a>
        </li>
        <li role="presentation">
          <a href="#">Highest Rated</a>
        </li>
        <li role="presentation">
          <a href="#">Rising</a>
        </li>
        <li role="presentation">
          <a href="#">Browse All Playlists...</a>
        </li>
        <li role="presentation"><span class="glyphicon glyphicon-comment"></span> SOCIAL</li>
        <li role="presentation">
          <a href="forums.html">Forums</a>
        </li>
        <li role="presentation">
          <a href="private-chat.html">Private Chat <span class="badge badge-style pull-right">2</span></a>
        </li>
        <li role="presentation"><span class="glyphicon glyphicon-th-large"></span> MISCELLANEOUS</li>
        <li role="presentation">
          <a href="about.html">About</a>
        </li>
        <li role="presentation">
          <a href="#">Contact Us</a>
        </li>
      </ul>
    </div>

    <div class="col-md-10 col-md-offset-2">
      <!-- Playlist -->
      <div class="row">
        <div class="col-md-8 col-md-offset-2 playlist table-responsive">
          <table class="table table-hover">
            <thead>
              <div class="row">
                <div class="col-md-8">
                  <h3 class="playlist-title"><strong>Current Game: </strong>Elite Dangerous</h3>
                </div>
                <div class="col-md-4">
                  <img src="img/elite-dangerous.jpg" class="img-responsive" alt="Elite Dangerous" />
                </div>
              </div>

              <div class="btn-toolbar playlist-toolbar" role="toolbar">
                <div class="input-group" role="group" aria-label="Playback Buttons">
                  <button type="button" class="btn btn-default playlist-button">
                    <span class="glyphicon glyphicon-stop"></span>
                  </button>
                  <button type="button" class="btn btn-default playlist-button">
                    <span class="glyphicon glyphicon-backward"></span>
                  </button>
                  <button type="button" class="btn btn-default playlist-button">
                    <span class="glyphicon glyphicon-play"></span>
                  </button>
                  <button type="button" class="btn btn-default playlist-button">
                    <span class="glyphicon glyphicon-forward"></span>
                  </button>
                </div>
                <div class="input-group pull-right" role="group" aria-label="Playlist Options">
                  <button type="button" class="btn btn-default playlist-button" title="Add Track">
                    <span class="glyphicon glyphicon-plus-sign"></span>
                  </button>
                  <button type="button" class="btn btn-default playlist-button" title="Share Playlist">
                    <span class="glyphicon glyphicon-share"></span>
                  </button>
                  <button type="button" class="btn btn-default playlist-button" title="Options">
                    <span class="glyphicon glyphicon-cog"></span>
                  </button>
                </div>
              </div>
              <tr>
                <th>Track</th>
                <th>Title</th>
                <th>Artist</th>
                <th>Album</th>
                <th></th>
              </tr>
            </thead>
            <!-- SAMPLE PLAYLIST DATA -->
            <tbody>
              <tr>
                <td>1</td>
                <td>Flight</td>
                <td>Hans Zimmer</td>
                <td>Man of Steel (Original Motion Picture Soundtrack)</td>
                <td>
                  <button type="button" class="btn btn-default playlist-button playlist-button-small">
                    <span class="glyphicon glyphicon-remove-sign"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Requiem (for String Orchestra)</td>
                <td>Takemitsu</td>
                <td>Takemitsu: Orchestral Works</td>
                <td>
                  <button type="button" class="btn btn-default playlist-button playlist-button-small">
                    <span class="glyphicon glyphicon-remove-sign"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Summa</td>
                <td>Arvo P채rt</td>
                <td>The Very Best of Arvo P채rt</td>
                <td>
                  <button type="button" class="btn btn-default playlist-button playlist-button-small">
                    <span class="glyphicon glyphicon-remove-sign"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Morag</td>
                <td>Tyler Bates</td>
                <td>Guardians of the Galaxy (Original Score)</td>
                <td>
                  <button type="button" class="btn btn-default playlist-button playlist-button-small">
                    <span class="glyphicon glyphicon-remove-sign"></span>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="row">
        <div class="col-md-8 col-md-offset-2 playlist table-responsive">
          <table class="table table-hover">
            <thead>
              <div class="row">
                <div class="col-md-8">
                  <h3 class="playlist-title">Fallout 4</h3>
                </div>
                <div class="col-md-4">
                  <img src="img/fallout4.jpg" class="img-responsive" alt="Elite Dangerous" />
                </div>
              </div>
              <div class="btn-toolbar playlist-toolbar" role="toolbar">
                <div class="input-group" role="group" aria-label="Playback Buttons">
                  <button type="button" class="btn btn-default playlist-button">
                    <span class="glyphicon glyphicon-stop"></span>
                  </button>
                  <button type="button" class="btn btn-default playlist-button">
                    <span class="glyphicon glyphicon-backward"></span>
                  </button>
                  <button type="button" class="btn btn-default playlist-button">
                    <span class="glyphicon glyphicon-play"></span>
                  </button>
                  <button type="button" class="btn btn-default playlist-button">
                    <span class="glyphicon glyphicon-forward"></span>
                  </button>
                </div>
                <div class="input-group pull-right" role="group" aria-label="Playlist Options">
                  <button type="button" class="btn btn-default playlist-button" title="Add Track">
                    <span class="glyphicon glyphicon-plus-sign"></span>
                  </button>
                  <button type="button" class="btn btn-default playlist-button" title="Share Playlist">
                    <span class="glyphicon glyphicon-share"></span>
                  </button>
                  <button type="button" class="btn btn-default playlist-button" title="Options">
                    <span class="glyphicon glyphicon-cog"></span>
                  </button>
                </div>
              </div>
              <tr>
                <th>Track</th>
                <th>Title</th>
                <th>Artist</th>
                <th>Album</th>
                <th></th>
              </tr>
            </thead>
            <!-- SAMPLE PLAYLIST DATA -->
            <tbody>
              <tr>
                <td>1</td>
                <td>Flight</td>
                <td>Hans Zimmer</td>
                <td>Man of Steel (Original Motion Picture Soundtrack)</td>
                <td>
                  <button type="button" class="btn btn-default playlist-button playlist-button-small">
                    <span class="glyphicon glyphicon-remove-sign"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Requiem (for String Orchestra)</td>
                <td>Takemitsu</td>
                <td>Takemitsu: Orchestral Works</td>
                <td>
                  <button type="button" class="btn btn-default playlist-button playlist-button-small">
                    <span class="glyphicon glyphicon-remove-sign"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Summa</td>
                <td>Arvo P채rt</td>
                <td>The Very Best of Arvo P채rt</td>
                <td>
                  <button type="button" class="btn btn-default playlist-button playlist-button-small">
                    <span class="glyphicon glyphicon-remove-sign"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Morag</td>
                <td>Tyler Bates</td>
                <td>Guardians of the Galaxy (Original Score)</td>
                <td>
                  <button type="button" class="btn btn-default playlist-button playlist-button-small">
                    <span class="glyphicon glyphicon-remove-sign"></span>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
	<div class="col-md-8 col-md-offset-2 playlist table-responsive">
	  <h2> Recommended songs </h2>
	  <h3 class="playlist-title">Elite Dangerous</h3>
	  <div class="row recommendation container">
	    <div class="row">
	      <div class="col-md-4 recommendation-box">
		<div class="row">
		  <div class="col-md-10">
		    Pelican - The Creeper
		  </div>
		  <div class="col-md-2">
		    <button type="button" class="btn btn-default playlist-button playlist-button-small">
		      <span class="glyphicon glyphicon-plus"></span>
		    </button>
		  </div>
		</div>
	      </div>
	    </div>
	    <div class="row">
	      <div class="col-md-4 recommendation-box">
		<div class="row">
		  <div class="col-md-10">
		    Amon Amarth - Victory or Death
		  </div>
		  <div class="col-md-2">
		    <button type="button" class="btn btn-default playlist-button playlist-button-small">
		      <span class="glyphicon glyphicon-plus"></span>
		    </button>
		  </div>
		</div>
	      </div>
	    </div>
	    <div class="row">
	      <div class="col-md-4 recommendation-box">
		<div class="row">
		  <div class="col-md-10">
		    Jon Hallur - Below The Asteroids
		  </div>
		  <div class="col-md-2">
		    <button type="button" class="btn btn-default playlist-button playlist-button-small">
		      <span class="glyphicon glyphicon-plus"></span>
		    </button>
		  </div>
		</div>
	      </div>
	    </div>
	  </div>
<h3 class="playlist-title">Fallout 4</h3>
	  <div class="row recommendation container">
	    <div class="row">
	      <div class="col-md-4 recommendation-box">
		<div class="row">
		  <div class="col-md-10">
		    Tenacious D - Deth Starr
		  </div>
		  <div class="col-md-2">
		    <button type="button" class="btn btn-default playlist-button playlist-button-small">
		      <span class="glyphicon glyphicon-plus"></span>
		    </button>
		  </div>
		</div>
	      </div>
	    </div>
	    <div class="row">
	      <div class="col-md-4 recommendation-box">
		<div class="row">
		  <div class="col-md-10">
		    Lil Dicky - Save that money
		  </div>
		  <div class="col-md-2">
		    <button type="button" class="btn btn-default playlist-button playlist-button-small">
		      <span class="glyphicon glyphicon-plus"></span>
		    </button>
		  </div>
		</div>
	      </div>
	    </div>
	    <div class="row">
	      <div class="col-md-4 recommendation-box">
		<div class="row">
		  <div class="col-md-10">
		    Dropkick Murphys - The State of Massachusetts
		  </div>
		  <div class="col-md-2">
		    <button type="button" class="btn btn-default playlist-button playlist-button-small">
		      <span class="glyphicon glyphicon-plus"></span>
		    </button>
		  </div>
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>
    </div>
  </div>
</div>

<!-- </div> -->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
